<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="aboutus">
		<div class="aboutus-img">
		     <img src="about.webp">
		</div>
		<div class="about-text">
			<h2>About Us</h2>
			<p>Homie Recipes is here to help you cook delicious meals with less stress and more joy. We offer recipes and cooking advice for home cooks, by home cooks. Helping create “kitchen wins” is what we’re all about.

                Homie Recipes was founded in 2003 by Elise Bauer as a home cooking blog to record her favorite family recipes. Today, Homie Recipes has grown into a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We’re supported by a diverse group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.</p>
			
		</div>
	</section>
    
</html>